<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site-55 | Roadmap</title>
	<link rel="icon" type="image/x-icon" href="../graphics/logo.png">
	<link href="../css/layout.css" type="text/css" rel="stylesheet">
	<link href="../sub-sites/careers.html" type="text/html" rel="index">
	<link href="./sub-sites/roadmap.html" type="text/html" rel="index">
</head>
	
<body>  
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="../sub-sites/careers.html">Careers</a>
		<a href="../sub-sites/contact.html">Contact</a>
		<a class="active" href="../sub-sites/roadmap.html">Roadmap (PC only)</a>
		<a href="https://discord.gg/RRUcamNFb8">Discord</a>
	</div>
	

<div class="roadmap-bg">
</div>

<div class="footer" style="text-align: center">
        <h2 id="contact">Contact</h2>
        <p>Discord: flevie</p>
        <p>Email: <a href="mailto:flevie@thegrove.se">flevie@thegrove.se</a></p>
        <h2>Information</h2>
        <p>Do you want to learn more? Join the <a href="https://discord.gg/RRUcamNFb8">Official Discord Server</a>!</p>
        <p>&#8195;</p>
        <p>
            © 2025 flevie. • 
            <span class="tooltip">Version 1.0
                <span class="tooltiptext">v0.0.1-alpha • Build 10/11-25</span>
            </span>
        </p>
		<p>All rights reserved. This content may not be redistributed or reproduced without permission.</p>
</div>
</body>
</html>
